{
  "# doc of config": "https://pengrl.com/lal/#/ConfigBrief",
  "conf_version": "v0.2.2",
  "rtmp": {
    "enable": true,
    "addr": ":1935",
    "gop_num": 0,
    "merge_write_size": 0
  },
  "default_http": {
    "http_listen_addr": ":8080",
    "https_listen_addr": ":4433",
    "https_cert_file": "./conf/cert.pem",
    "https_key_file": "./conf/key.pem"
  },
  "httpflv": {
    "enable": true,
    "enable_https": false,
    "url_pattern": "/live/",
    "gop_num": 2
  },
  "hls": {
    "enable": false,
    "enable_https": false,
    "url_pattern": "/hls/",
    "out_path": "/tmp/lal/hls/",
    "fragment_duration_ms": 3000,
    "fragment_num": 6,
    "cleanup_mode": 1,
    "use_memory_as_disk_flag": false
  },
  "httpts": {
    "enable": false,
    "enable_https":false,
    "url_pattern": "/live/"
  },
  "rtsp": {
    "enable": true,
    "addr": ":5544"
  },
  "record": {
    "enable_flv": false,
    "flv_out_path": "/tmp/lal/flv/",
    "enable_mpegts": false,
    "mpegts_out_path": "/tmp/lal/mpegts"
  },
  "relay_push": {
    "enable": false,
    "addr_list":[
    ]
  },
  "relay_pull": {
    "enable": true,
    "addr": "192.168.201.14:1935",
    "exec": "ffmpeg -re -stream_loop -1 -i /Users/alai04/projects/demo-flv/test.mp4 -c copy -f flv rtmp://localhost/{{.AppName}}/{{.StreamName}}"
  },
  "http_api": {
    "enable": true,
    "addr": ":8083"
  },
  "server_id": "1",
  "http_notify": {
    "enable": false,
    "update_interval_sec": 60,
    "on_server_start": "http://notify/on_server_start",
    "on_update": "http://notify/on_update",
    "on_pub_start": "http://notify/on_pub_start",
    "on_pub_stop": "http://notify/on_pub_stop",
    "on_sub_start": "http://notify/on_sub_start",
    "on_sub_stop": "http://notify/on_sub_stop",
    "on_rtmp_connect": "http://notify/on_rtmp_connect"
  },
  "pprof": {
    "enable": true,
    "addr": ":8084"
  },
  "log": {
    "level": 1,
    "filename": "./logs/lalserver.log",
    "is_to_stdout": true,
    "is_rotate_daily": true,
    "short_file_flag": true,
    "assert_behavior": 1
  }
}
